final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_70_from_salary": "70% from salary",
  "lbl_08_22": "08/22",
  "lbl_08_23": "08/23",
  "lbl_60": "60%",
  "lbl_total_income": "Total Income",
  "lbl_08_21": "08/21",
  "lbl_2145_00": "\$2145.00",
  "lbl_march_10_2022": "March, 10 2022",
  "msg_enter_your_email": "Enter Your Email",
  "lbl_total_expense": "Total Expense:",
  "lbl_enter_last_name": "Enter Last Name",
  "lbl_house_rent": "House Rent",
  "msg_budgeting_forecasting": "Budgeting & Forecasting",
  "lbl_salary": "Salary",
  "lbl_loan_interests": "Loan, interests",
  "lbl_1740_24": "\$1740.24",
  "lbl_first_name": "First Name",
  "msg_enter_mobile_number": "Enter Mobile Number",
  "msg_ad_hoc_reporting": "Ad hoc Reporting",
  "lbl_2000": "+ \$2000",
  "lbl_180": "- \$180",
  "lbl_email_sign_in": "Email Sign in",
  "lbl_4125_24": "\$4125.24",
  "lbl_app_navigation": "App Navigation",
  "lbl_08_26": "08/26",
  "lbl_08_27": "08/27",
  "lbl_available_data": "Available\nData",
  "lbl_create_account": "Create Account",
  "lbl_08_24": "08/24",
  "lbl_08_25": "08/25",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign in",
  "lbl_90": "90%",
  "lbl_may_16_2022": "May, 16 2022",
  "lbl_may_10_2022": "May, 10 2022",
  "lbl_light_bill": "Light bill",
  "lbl_email_login": "Email Login",
  "msg_account_creation": "Account Creation",
  "msg_forgot_password": "Forgot Password?",
  "lbl_report": "Report",
  "lbl_set_password": "Set Password",
  "lbl_email_id": "Email Id",
  "lbl_40_241": "\$40,241",
  "lbl_email": "Email",
  "lbl_45": "45%",
  "lbl_enter_email_id": "Enter Email Id",
  "lbl_02": "02",
  "lbl_last_name": "Last Name",
  "msg_expense_tracking": "Expense Tracking",
  "lbl_00": "00",
  "lbl_06": "06",
  "lbl_04": "04",
  "lbl_may_14_2022": "May, 14 2022",
  "lbl_08": "08",
  "msg_recent_transaction": "Recent Transaction",
  "msg_30_from_transfer": "30% from transfer",
  "lbl_march_18_2022": "March, 18 2022",
  "lbl_worker": "Worker",
  "lbl_march_04_2022": "March, 04 2022",
  "lbl_240": "- \$240",
  "lbl_total_expenses": "Total Expenses",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "lbl_analise_data": "Analise \nData",
  "lbl_mobile_number": "Mobile Number",
  "lbl_75": "75%",
  "lbl_total_balance": "Total Balance:",
  "lbl_35": "35%",
  "msg_enter_first_name": "Enter First Name",
  "lbl_password": "Password",
  "msg_ad_hoc_reporting2": "ad hoc reporting",
  "lbl_business_needs": "Business needs",
  "lbl_may_04_2022": "May, 04 2022",
  "lbl_enter_password": "Enter Password",
  "lbl_last_month": "Last Month",
  "lbl_this_month": "This Month",
  "lbl_550": "- \$550",
  "lbl_volunteer": "Volunteer"
};
